spring.application.name=stands_state
spring.security.user.name=user
spring.security.user.password=password

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL-Auto setting
spring.jpa.hibernate.ddl-auto=create