<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Stand</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1>Добавление стенда</h1>

<div class="navbar">
  <a href="#">Текущее состояние</a>
  <a href="#">Бронирование</a>
  <div class="dropdown">
    <button class="dropbtn"> Администрирование 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/stands">Стенды</a>
      <a href="#">Сотрудники</a>
    </div>
  </div> 
</div>
	<br/><br/><br/><br/>
	<form th:action="@{/addStand}" method="post" th:object="${stand}">
		<div  style = "margin-left: calc(50% - 500px); width: 500px; clear: both;">
		<label style="margin-left: 40%;" for="name">Название: </label>
     	<input style="width: 100%; clear: both;" type="text" th:field="*{name}"/>
     	<br/><br/>
     	<label style="margin-left: 40%;" for="ip">IP-адрес: </label>
     	<input style="width: 100%; clear: both;" type="text" th:field="*{ip}"/>
     	<br/><br/>
     	<label style="margin-left: 40%;" for="username">Имя пользователя: </label>
     	<input style="width: 100%; clear: both;" type="text" th:field="*{username}"/>
     	<br/><br/>
     	<label style="margin-left: 40%;" for="password">Пароль: </label>
     	<input style="width: 100%; clear: both;" type="text" th:field="*{password}"/>
     	<br/><br/>
     	<label style="margin-left: 40%;" for="busy">Состояние: </label>
     	<input style="width: 100%; clear: both;" type="text" th:field="*{busy}"/>
		<br/><br/>
		</div>
		<div>
			<button style="margin-left: 40%; margin-bottom: 10px;">Добавить стенд</button>
			<button style="margin-top: 10px; margin-left: 10px;" type="submit"
				name="cancel" value="Cancel">Отмена</button>
		</div>
	</form>
</body>
</html>